spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://srv2:1433;databaseName=GestionaleConcreteDB_PROD
spring.datasource.username=sa
spring.datasource.password=statuto.2013

#spring.datasource.url=jdbc:sqlserver://srv2:1433;instanceName=SQLEXPRESS;databaseName=GestionaleConcreteDB_SVIL
#spring.datasource.username=sa
#spring.datasource.password=statuto.2013

#spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=GestionaleConcreteDB_SVIL
#spring.datasource.username=sa
#spring.datasource.password=mascia.0

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
  
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false 

spring.resources.add-mappings=true
# = org.hibernaet.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect =   org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size = 215MB


#Configurazione per la visualizzazione standard
max.rows.table = 25

 
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n